{
  "name": "VRAnimationTemplate.Editor",
  "rootNamespace": "VRAnimationTemplate.Editor",
  "references": [
    "VRAnimationTemplate.Runtime",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
